ull-esit-inf-dsi-20-21-prct07-menu-datamodel-grupo-h: Collection
Module: collection
Class Collection
Clase collection, en ella se permite almacenar alimentos con sus nombres, platos con sus nombres, menus con sus nombres y cartas con sus nombres.
param
map que guardará alimentos con sus nombres identificativos.
param
map que guardará plates con sus nombres identificativos.
param
map que guardará menus con sus nombres identificativos.
param
map que guardará cartas con sus nombres identificativos.
Hierarchy
Collection
JsonDatabase
Index
Constructors
constructor
Properties
cartes
foods
menus
plates
Methods
addCarte
addFood
addMenu
addPlate
deleteCarte
deleteFood
deleteMenu
deletePlate
getCartes
getFoods
getMenuMap
getMenus
getPlateMap
getPlates
Constructors
constructor
new Collection(): Collection
Constructor de la clase que permitirá añadir alimentos, platos, menús y cartas para su almacenamiento.
Returns Collection
Properties
Protected cartes
cartes: Map<string, Carte>
Protected foods
foods: Map<string, Food>
Protected menus
menus: Map<string, Menu>
Protected plates
plates: Map<string, Plate>
Methods
addCarte
addCarte(nameCarte: string, menuList: string[], plateList: string[]): void
Método que permite añadir una carta a la colección
Parameters
nameCarte: string
Nombre de la carta
menuList: string[]
Array con el numbre de los menús de esa carta
plateList: string[]
Array con el numbre de los platos de esa carta
Returns void
addFood
addFood(food: Food): void
Método que permitirá añadir alimentos para su almacenamiento
Parameters
food: Food
alimento a guardar
Returns void
addMenu
addMenu(menuName: string, platesName: string[]): void
Método que permite añadir un menú a la colección
Parameters
menuName: string
Nombre del menu
platesName: string[]
Array con el numbre de los platos de ese menú
Returns void
addPlate
addPlate(plateName: string, plate: [string, number][], plateType: plateCategory): void
Método que permitirá añadir platos para su almacenamiento
Parameters
plateName: string
nombre del plato a almacenar
plate: [string, number][]
plato a almacenar
plateType: plateCategory
Returns void
deleteCarte
deleteCarte(carteName: string): void
Metodo que permite eliminar una carta de la colección
Parameters
carteName: string
Returns void
deleteFood
deleteFood(foodName: string): void
Metodo que permite eliminar un alimento de la colección
Parameters
foodName: string
Nombre del alimento
Returns void
deleteMenu
deleteMenu(menuName: string): void
Metodo que permite eliminar un menú de la colección
Parameters
menuName: string
Nombre del menú
Returns void
deletePlate
deletePlate(plateName: string): void
Metodo que permite eliminar un plato de la colección
Parameters
plateName: string
Nombre del plato
Returns void
getCartes
getCartes(): Carte[]
Método que devuelve las cartas que han sido almacenadas
Returns Carte[]
cartas almacenadas en el map.
getFoods
getFoods(): Food[]
Método getter que devuelve los alimentos almacenados
Returns Food[]
los alimentos almacenados en el map.
getMenuMap
getMenuMap(): Map<string, Menu>
Método getter que devuelve los menús almacenados
Returns Map<string, Menu>
los menús almacenados junto con su nombre identificativo.
getMenus
getMenus(): Menu[]
Método que devuelve los menús que han sido almacenados
Returns Menu[]
menús almacenados en el map.
getPlateMap
getPlateMap(): Map<string, Plate>
Método getter que devuelve los platos almacenados
Returns Map<string, Plate>
los platos almacenados junto con su nombre identificativo.
getPlates
getPlates(): Plate[]
Método que devuelve los platos que han sido almacenados
Returns Plate[]
platos almacenados en el map.
