ull-esit-inf-dsi-20-21-prct07-menu-datamodel-grupo-h: Command
Module: command
Class Command
Clase que permitira que el usuario cree su propio menú o que el usuario elija un menu predefinido
param
información de alimentos, platos, menús y cartas
param
array de menús predefinidos
param
array de platos predefinidos
Hierarchy
Command
Index
Constructors
constructor
Properties
collection
menus
plates
Methods
addPlatesInCommand
chooseMenuFromOther
chooseMenuFromZero
choosePersonalizedMenu
chooseStandardMenu
deletePlatesInCommand
mainMenu
makeOrder
showCommand
visualize
Constructors
constructor
new Command(): Command
Constructor de la clase que inicializará los parámetros definidos anteriormente.
Returns Command
Properties
Private collection
collection: JsonDatabase
Private menus
menus: Menu[]
Private plates
plates: [Plate, number][]
Methods
addPlatesInCommand
addPlatesInCommand(namePlate: string[], menu: Menu): void
Método que permite al usuario añadir platos a la comanda
Parameters
namePlate: string[]
menu: Menu
Returns void
chooseMenuFromOther
chooseMenuFromOther(): void
Método que permite crear un menu a partir de otro existente.
Returns void
chooseMenuFromZero
chooseMenuFromZero(): void
Método que permitirá al usuario crear un menú desde cero.
Returns void
choosePersonalizedMenu
choosePersonalizedMenu(): void
Método que permitirá al usuario crear un menú desde cero o crear uno a partir de otro ya existente.
Returns void
chooseStandardMenu
chooseStandardMenu(): void
Método que permitirá al usuario elegir un menú predefinido
Returns void
deletePlatesInCommand
deletePlatesInCommand(menu: Menu): void
Método que permite eliminar platos de la comanda
Parameters
menu: Menu
Returns void
mainMenu
mainMenu(): void
Método que mostrará por consola el menú principal de la comanda al usuario.
Returns void
makeOrder
makeOrder(): void
Método que permitirá al usuario registrar un pedido
Returns void
showCommand
showCommand(): void
Método que informará al usuario de las elecciones que irá realizando desde el menú principal.
Returns void
visualize
visualize(): void
Método que mostrará al usuario información sobre los menús, cartas y platos disponibles.
Returns void
