ull-esit-inf-dsi-20-21-prct07-menu-datamodel-grupo-h: Vegetables
Module: food/vegetables
Class Vegetables
La clase Vegetables permite crear un objeto que represente aquellos alimentos que pertenezcan a los vegetales.
Hierarchy
Food
Vegetables
Index
Constructors
constructor
Properties
location
macroNutrients
name
price
type
Methods
getFoodGroup
getLocation
getMacroNutrients
getName
getPrice
setLocation
setMacroNutrients
setName
setPrice
Constructors
constructor
new Vegetables(name: string, location: string, macroNutrients: macroNutrients, price: number, type: foodGroup): Vegetables
Overrides Food.constructor
Constructor de la clase:
Parameters
name: string
nombre del alimento
location: string
macroNutrients: macroNutrients
información nutricional del alimento
price: number
precio del alimento por kilo
type: foodGroup
grupo de alimento al que pertenece
Returns Vegetables
Properties
Protected location
location: string
Inherited from Food.location
macroNutrients
macroNutrients: macroNutrients
Inherited from Food.macroNutrients
Protected name
name: string
Inherited from Food.name
Protected price
price: number
Inherited from Food.price
Protected type
type: foodGroup
Methods
getFoodGroup
getFoodGroup(): foodGroup
Overrides Food.getFoodGroup
Método que devolverá el grupo de alimento al que pertenece
Returns foodGroup
devolverá el grupo Vegetables
getLocation
getLocation(): string
Inherited from Food.getLocation
Método que retorna el lugar de procedencia del alimento
Returns string
Lugar de procedencia del alimento
getMacroNutrients
getMacroNutrients(): macroNutrients
Inherited from Food.getMacroNutrients
Método que devuelve la composición nutricional del alimento
Returns macroNutrients
Composición nutricional del alimento
getName
getName(): string
Inherited from Food.getName
Método que retorna el nombre del alimento
Returns string
Nombre del alimento
getPrice
getPrice(): number
Inherited from Food.getPrice
Método que devuelve el precio del alimento
Returns number
Precio del alimento
setLocation
setLocation(location: string): void
Inherited from Food.setLocation
Método que asigna el lugar de procedencia a un alimento
Parameters
location: string
Lugar de procedencia a asignar
Returns void
setMacroNutrients
setMacroNutrients(nutrients: macroNutrients): void
Inherited from Food.setMacroNutrients
Método que asigna la composición nutricional a un alimento
Parameters
nutrients: macroNutrients
Composición nutricional a asignar
Returns void
setName
setName(name: string): void
Inherited from Food.setName
Método que asigna un nombre a un alimento
Parameters
name: string
Nombre a asignar
Returns void
setPrice
setPrice(price: number): void
Inherited from Food.setPrice
Método que asigna el precio a un alimento
Parameters
price: number
Precio a asignar
Returns void
