ull-esit-inf-dsi-20-21-prct07-menu-datamodel-grupo-h: Menu
Module: menu
Class Menu
La clase Menu permitirá crear menús en los que se podrán añadir platos.
param
macronutrientes totales del menu
param
precio total del menu
Hierarchy
Menu
Index
Constructors
constructor
Properties
macroNutrients
price
Methods
addPlate
calculatePrice
deletePlate
getFoodList
getName
getNutritionalComposition
getPlates
getPrice
nutritionalComposition
printMenu
validate
Constructors
constructor
new Menu(name: string, plates: Plate[]): Menu
Constructor de la clase, permitirá crear un objeto menú.
Parameters
name: string
nombre del menú
plates: Plate[]
array de platos que conformarán el menú.
Returns Menu
Properties
Private macroNutrients
macroNutrients: macroNutrients
Private price
price: number
Methods
addPlate
addPlate(plate: Plate): void
Método que permitirá añadir un plato al menú.
Parameters
plate: Plate
plato a añadir.
Returns void
Private calculatePrice
calculatePrice(): number
Calculará el precio del menún en función del precio de cada plato
Returns number
precio total del menú
deletePlate
deletePlate(platesToDelete: string[]): void
Método que permitirá eliminar un plato o más al menú.
Parameters
platesToDelete: string[]
Returns void
getFoodList
getFoodList(): foodGroup[]
Método getter que devuelve el grupo de alimento predominante de cada plato del menu
Returns foodGroup[]
Array con el grupo de alimento predominante de cada plato
getName
getName(): string
Método getter que devuelve el nombre del menu
Returns string
nombre del menu
getNutritionalComposition
getNutritionalComposition(): macroNutrients
Método getter que devuelve la composición nutricional del menu
Returns macroNutrients
Composición nutricional del manu
getPlates
getPlates(): Plate[]
Método getter que devuelve los platos disponibles en el menu
Returns Plate[]
Conjunto de platos disponibles en el menu
getPrice
getPrice(): number
Método getter que devuelve el precio del menu
Returns number
precio del menu
Private nutritionalComposition
nutritionalComposition(): macroNutrients
Método que devolverá la información nutricional del menú
Returns macroNutrients
los valores macronutrientes del menú
printMenu
printMenu(): void
Método que permitirá mostrar la información del menú. mostrando los platos que lo contiene así como la información nutricional del menú.
Returns void
validate
validate(): boolean
Método que comprobará si el menú está compuesto por al menos tres platos o al menos esta compuesto por un plato de cada categoría (starter, first, second y dessert).
Returns boolean
si es valido o no
