ull-esit-inf-dsi-20-21-prct07-menu-datamodel-grupo-h: Plate
Module: plate/plate
Class Plate
La clase abstracta Plate permitirá definir platos en los que se podrán añadir alimentos. Las clases que hereden de ésta podrán diferenciarse gracias al tipo de plato.
param
macronutrientes del plato
param
grupo de alimentos predominante en el plato
param
precio del plato
param
alimentos del plato junto con la cantidad usada de cada alimento.
Hierarchy
Plate
DessertPlate
FirstPlate
SecondPlate
StarterPlate
Index
Constructors
constructor
Properties
food
groupFood
macroNutrients
name
price
Methods
addFood
addFoodInPlates
calculatePrice
deleteFood
getFood
getName
getNumber
getNutritionalComposition
getPlateCategory
getPredominantGroupFood
getPrice
nutritionalComposition
predominantGroupFood
printPlate
Constructors
constructor
new Plate(name: string, food: foodInPlates[]): Plate
Constructor de la clase abstracta plate, permitirá crear un plato.
Parameters
name: string
nombre del plato
food: foodInPlates[]
alimentos que conforman el plato junto a sus cantidades.
Returns Plate
Properties
Protected food
food: Map<Food, number>
Protected groupFood
groupFood: foodGroup
Protected macroNutrients
macroNutrients: macroNutrients
Protected name
name: string
Protected price
price: number
Methods
addFood
addFood(foodToAdd: Food, amount: number): void
Método que permitirá añadir más alimentos al plato
Parameters
foodToAdd: Food
alimento a añadir
amount: number
cantidad del alimento a añadir
Returns void
addFoodInPlates
addFoodInPlates(food: Food, amount: number): void
Método que permite agregar alimentos al plato
Parameters
food: Food
alimento a añadir
amount: number
cantidad del alimento a añadir
Returns void
Private calculatePrice
calculatePrice(): number
Método que se encargará de calcular el precio del plato. Lo calculará en base a la cantidad del alimento y al precio por kilo de cada uno.
Returns number
el precio total del plato.
deleteFood
deleteFood(foodToDelete: Food): void
Método que eliminará alimentos del plato.
Parameters
foodToDelete: Food
alimento a eliminar
Returns void
getFood
getFood(): Food[]
Método getter que devuelve los alimentos del plato.
Returns Food[]
alimentos que conforman el plato.
getName
getName(): string
Método getter que devuelve el nombre del plato
Returns string
nombre del plato
getNumber
getNumber(): number[]
Método getter que devuelve las cantidades de los alimentos.
Returns number[]
cantidades de los alimentos del plato.
getNutritionalComposition
getNutritionalComposition(): macroNutrients
Método getter que devuelve los macronutrientes del plato.
Returns macroNutrients
la información nutricional del plato.
Abstract getPlateCategory
getPlateCategory(): plateCategory
Método abstracto que permitirá a las clases que hereden diferenciarse entre sí por categorías : Starter, First, Second y Dessert.
Returns plateCategory
getPredominantGroupFood
getPredominantGroupFood(): foodGroup
Método getter que devolverá el grupo de alimentos predominante
Returns foodGroup
el grupo de alimentos que predomine en el plato.
getPrice
getPrice(): number
Método getter que devuelve el precio del plato
Returns number
precio total del plato
Private nutritionalComposition
nutritionalComposition(): macroNutrients
Método que registrará la información nutricional del plato
Returns macroNutrients
macronutrientes del plato.
Private predominantGroupFood
predominantGroupFood(): foodGroup
Método que devuelve el grupo de alimentos predominante en el plato. En caso de que no haya ninguno que predomine, se eligirá el grupo de alimento del primer elemento del array de alimentos.
Returns foodGroup
grupo de alimentos predominante en el plato.
printPlate
printPlate(): string
Método que permitirá imprimir la información del plato.
Returns string
devuelve un string con la información del plato.
